*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
:root{
    --color-01:#F8A764;
    --color-01-hover:#f59444;
    --color-02:#F5E0A5;
    --color-03:#1C5841;
    --color-04:#00AD6E;
    --color-05:#D46240;
    --font-01:#FFFFFF;
    --font-02:#16120D;
    --btn-alerta:#8D2000;
}
/* Seções ------------------------------------ */
section{
    margin:3rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section h1{
    font-size: clamp(1.5rem, 5vw, 2rem);
}
.container-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:20px;
    margin:20px 0;
}
.container-img{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:4rem;
    margin-left:0px;
    padding:10px;
    gap: 2.5rem;
}
.imgEdit{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #29292969;
}  
.container-inputs{
    width: 100%;
}
.container-input-1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    margin-top:20px;
}
.container-input-2{
    margin-top: 1.5rem ;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
}
.container-atualizar{
    margin: 1.5rem 0;
    display: flex;
    justify-content: end;
}
.container-deletar{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--color-05);
    padding:1rem;
    border-radius:10px;
    color:var(--font-01);
    gap:2rem;
    margin-top:30px;
}
input[type="file"]{
    display:none;
}
/* Estilo geral dos botões da página*/
.btns{
    border:none;
    background-color: var(--color-03);
    border-radius:10px;
    padding:0.5rem 1rem;
    color:var(--font-01);
    cursor: pointer;
    box-shadow: 0px 0px 8px -5px #000;
}
.btns:hover{
    background-color: var(--color-04);
}
.btn-deletar{
    background-color: var(--btn-alerta);
}

/* Responsividade -------------------------- */
@media(max-width:800px){
    .container-section{
        flex-direction: column;
        margin: 1.5rem;
    }
    .container-img{
        margin: auto;
    }
    .container-input-1{
        grid-template-columns: auto;
    }
    .container-atualizar{
        justify-content: center;
    }
    .container-deletar{
        flex-direction: column;
        margin: 1.5rem;
        align-items: center;
    }
}